.sadness-chan-chat-stats-body__rolls.sadness-chan-mod-chat-stats-body__rolls {
  flex-wrap: wrap;
  flex-direction: column;
  height: 120px;
}

.sadness-chan-chat-stats-body__rolls.sadness-chan-mod-chat-stats-body__rolls .sadness-chan-chat-stats-body__rolls-roll {
  width: 25%;
}

.sadness-chan-chat-stats-body__rolls.calc .sadness-chan-chat-stats-body__rolls-roll {
  width: 100%;
}

.sadness-chan-mod-chat-stats-body__chart {
  display: block;
  position: relative;
  border-collapse: collapse;
  background: transparent;
  padding: 0;
  min-height: 60px;
  width: 100%;
}
.sadness-chan-mod-chat-stats-body__chart tbody {
  display: flex;
  justify-content: space-between;
  min-height: 60px;
  width: 100%;
}
.sadness-chan-mod-chat-stats-body__chart tbody tr {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 0 8px;
  position: relative;
  width: 100%;
}
.sadness-chan-mod-chat-stats-body__chart tbody tr td {
  text-align: right;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
}
.sadness-chan-mod-chat-stats-body__chart tbody tr td span {
  display: block;
  height: calc(var(--data-set) * 100%);
  width: 8px;
  background: #357EC7;
}
.sadness-chan-mod-chat-stats-body__chart tbody tr td p {
  font-size: 90%;
  margin: 0;
  text-align: center;
}

[data-tooltip] {
  display: inline-block;
  position: relative;
  cursor: help;
  padding: 4px;
}

/* Tooltip styling */
[data-tooltip]:before {
  content: attr(data-tooltip);
  display: none;
  position: absolute;
  background: #000;
  color: #fff;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.4;
  min-width: 100px;
  text-align: center;
  border-radius: 4px;
}

/* Dynamic horizontal centering */
[data-tooltip-position=top]:before,
[data-tooltip-position=bottom]:before {
  left: 50%;
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* Dynamic vertical centering */
[data-tooltip-position=right]:before,
[data-tooltip-position=left]:before {
  top: 50%;
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

[data-tooltip-position=top]:before {
  bottom: 100%;
  margin-bottom: 6px;
}

[data-tooltip-position=right]:before {
  left: 100%;
  margin-left: 6px;
}

[data-tooltip-position=bottom]:before {
  top: 100%;
  margin-top: 6px;
}

[data-tooltip-position=left]:before {
  right: 100%;
  margin-right: 6px;
}

/* Tooltip arrow styling/placement */
[data-tooltip]:after {
  content: "";
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

/* Dynamic horizontal centering for the tooltip */
[data-tooltip-position=top]:after,
[data-tooltip-position=bottom]:after {
  left: 50%;
  margin-left: -6px;
}

/* Dynamic vertical centering for the tooltip */
[data-tooltip-position=right]:after,
[data-tooltip-position=left]:after {
  top: 50%;
  margin-top: -6px;
}

[data-tooltip-position=top]:after {
  bottom: 100%;
  border-width: 6px 6px 0;
  border-top-color: #000;
}

[data-tooltip-position=right]:after {
  left: 100%;
  border-width: 6px 6px 6px 0;
  border-right-color: #000;
}

[data-tooltip-position=bottom]:after {
  top: 100%;
  border-width: 0 6px 6px;
  border-bottom-color: #000;
}

[data-tooltip-position=left]:after {
  right: 100%;
  border-width: 6px 0 6px 6px;
  border-left-color: #000;
}

/* Show the tooltip when hovering */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  display: block;
  z-index: 50;
}

@keyframes flex-bars-animation {
  0% {
    height: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.sadness-chan-mod-chat-stats-body__flex-bars {
  height: 100px;
  display: flex;
  list-style: none;
  margin: 0 0 16px 0;
  padding: 16px 0 0 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1;
  justify-content: space-around;
  align-items: flex-end;
  border-bottom: 1px solid #000;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li {
  display: inline-block;
  background-color: currentColor;
  height: calc(var(--data-set) * 100%);
  flex-grow: 1;
  margin: 0 2px;
  min-width: 8px;
  display: flex;
  justify-content: center;
  position: relative;
  opacity: 0;
  animation: flex-bars-animation 0.5s ease forwards;
  box-sizing: border-box;
  border-bottom: none;
  color: #357EC7;
  cursor: help;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li:before, .sadness-chan-mod-chat-stats-body__flex-bars > li:after {
  position: absolute;
  color: #000;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li:before {
  content: attr(data-value);
  bottom: 100%;
  margin-bottom: 4px;
  font-size: x-small;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li:after {
  content: attr(data-label);
  top: 100%;
  margin-top: 6px;
  font-size: x-small;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li[data-value="0"] {
  height: 0px;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li[data-value="0"]:before {
  display: none;
}
.sadness-chan-mod-chat-stats-body__flex-bars > li {
  animation-delay: 0.4s;
}